{
  "name": "fpkg",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "format": "biome check --write .",
    "seed": "tsx scripts/seed.ts",
    "seed:tags": "tsx scripts/seed-tags.ts",
    "seed:links": "tsx scripts/seed-links.ts",
    "seed:concepts": "tsx scripts/seed-concepts.ts",
    "seed:library": "tsx scripts/seed-library-samples.ts",
    "import:commons-media": "tsx scripts/import-commons-media.ts",
    "import:md": "tsx scripts/import-markdown.ts",
    "import:csv": "tsx scripts/import-csv.ts",
    "import:wikidata-brands": "tsx scripts/import-wikidata-brands.ts",
    "import:official-brand-sources": "tsx scripts/import-official-brand-sources.ts",
    "import:official-brand-stories": "tsx scripts/import-official-brand-stories.ts",
    "import:official-model-sources": "tsx scripts/import-official-model-sources.ts",
    "import:official-model-diagrams": "tsx scripts/import-official-model-diagrams.ts",
    "import:warm-pen-atlas-media": "tsx scripts/import-warm-pen-atlas-media.ts",
    "import:commerce-product-images": "tsx scripts/import-commerce-product-images.ts",
    "import:official-product-images": "tsx scripts/import-official-product-images.ts",
    "import:source-product-images": "tsx scripts/import-source-product-images.ts",
    "promote:product-media": "tsx scripts/promote-product-media.ts",
    "rewrite:model-read-first": "tsx scripts/rewrite-model-read-first.ts",
    "repair:detail-copy": "tsx scripts/repair-template-polluted-detail-content.ts",
    "clean:public-detail-copy": "tsx scripts/clean-public-detail-copy.ts",
    "snapshot:prices": "tsx scripts/snapshot-model-prices.ts",
    "search:missing-prices": "tsx scripts/search-missing-prices.ts",
    "search:domestic-prices": "tsx scripts/search-domestic-prices.ts",
    "audit:read-first-rewrite": "tsx scripts/audit-read-first-rewrite.ts",
    "import:read-first-samples": "tsx scripts/import-read-first-sample-articles.ts",
    "import:read-first-b-modern": "tsx scripts/import-read-first-b-modern-articles.ts",
    "import:read-first-b-core": "tsx scripts/import-read-first-b-core-articles.ts",
    "import:read-first-b-vintage": "tsx scripts/import-read-first-b-vintage-articles.ts",
    "import:read-first-b-official": "tsx scripts/import-read-first-b-official-articles.ts",
    "import:read-first-b-vintage-frontier": "tsx scripts/import-read-first-b-vintage-frontier-articles.ts",
    "import:read-first-b-pilot": "tsx scripts/import-read-first-b-pilot-articles.ts",
    "import:read-first-b-mainstream": "tsx scripts/import-read-first-b-mainstream-articles.ts",
    "import:read-first-c-entry-cn": "tsx scripts/import-read-first-c-entry-cn-articles.ts",
    "import:read-first-batch": "tsx scripts/import-read-first-batch.ts",
    "import:brand-completions": "tsx scripts/import-brand-completion-sources.ts",
    "import:model-gap-sources": "tsx scripts/import-model-gap-sources.ts",
    "import:research-gap-sources": "tsx scripts/import-research-gap-sources.ts",
    "import:richardspens-references": "tsx scripts/import-richardspens-references.ts",
    "import:exhibit-content": "tsx scripts/import-exhibit-content.ts",
    "repair:public-library-surfaces": "tsx scripts/repair-public-library-surfaces.ts",
    "fix:pen-articles": "tsx scripts/reclassify-pen-articles.ts",
    "audit:library-coverage": "tsx scripts/audit-library-coverage.ts",
    "audit:entity-quality": "tsx scripts/audit-entity-quality.ts",
    "verify:markdown": "tsx scripts/verify-markdown.ts",
    "check:data-contract": "tsx scripts/check-data-contract.ts",
    "check:library": "tsx scripts/check-library-contract.ts",
    "test:library": "playwright test tests/e2e/library.spec.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "@phosphor-icons/react": "^2.1.10",
    "@tailwindcss/typography": "^0.5.20",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "nanoid": "^5.1.11",
    "next": "15.5.18",
    "next-themes": "^0.4.6",
    "react": "19",
    "react-dom": "19",
    "react-force-graph-2d": "^1.29.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1",
    "remark-rehype": "^11.1.2",
    "remark-wiki-link": "^2.0.1",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@playwright/test": "^1.50.0",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp"
    ]
  },
  "packageManager": "pnpm@11.5.2+sha512.71c631e382066efc25625d5cf029075de07b61b37f6e27350fbd84b1bda5864c8c1967adc280776b45c30a715c0359a3be08fef42d5bb09e2b99029979692916"
}
